{
  "expo": {
    "name": "Fitness Coach",
    "slug": "fitness-coach",
    "scheme": "fitnesscoach",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Fitness Coach to use speech recognition to understand what you say.",
        "NSMicrophoneUsageDescription": "Allow Fitness Coach to use the microphone so you can log meals by voice."
      }
    },
    "android": {
      "package": "com.fitnesscoach.mobile",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fitness Coach to access your photos so you can log a meal from a picture.",
          "cameraPermission": "Allow Fitness Coach to use the camera so you can log a meal by taking a photo."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Fitness Coach to use the microphone so you can log meals by voice.",
          "speechRecognitionPermission": "Allow Fitness Coach to use speech recognition to understand what you say.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "@react-native-community/datetimepicker",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "884e5225-b9c7-4f4f-beae-bc05ef0bae42"
      }
    },
    "owner": "poojasaini1995s-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/884e5225-b9c7-4f4f-beae-bc05ef0bae42"
    }
  }
}
